# WT

./: Sverlov.sln
Sverlov.API/: Lab.db  Program.cs  Sverlov.API.csproj  Sverlov.API.http  WeatherForecast.cs  appsettings.json
Sverlov.API/Controllers/: AutomobilesController.cs  TheTransportTypesController.cs  WeatherForecastController.cs
Sverlov.API/Data/: AppDbContext.cs  DbInit.cs
Sverlov.API/Migrations/: 20251214163057_Start.Designer.cs  20251214163057_Start.cs  20251216212154_InitialCreate.Designer.cs  20251216212154_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sverlov.API/Models/: ResponseData.cs
Sverlov.API/Properties/: launchSettings.json
Sverlov.API/wwwroot/images/: BMW_2.jfif  Maz_2.jfif  Mersedes.jfif  MiniMaz_2.jfif  Volvo.jfif  no-image.jfif
Sverlov.Blazor/: Program.cs  Sverlov.Blazor.csproj
Sverlov.Blazor/Components/: App.razor  Pager.razor  _Imports.razor
Sverlov.Blazor/Components/Layout/: NavMenu.razor
Sverlov.Blazor/Components/Pages/: Automobiles.razor  Menu.razor
Sverlov.Blazor/Properties/: launchSettings.json
Sverlov.Blazor/Services/: ApiProductService.cs  IProductService.cs
Sverlov.Domain/: PagesResponse.cs
Sverlov.Domain/Entities/: Automobile.cs  TheTransportType.cs
Sverlov.Domain/Models/: ResponseData.cs
Sverlov.UI/: AppContext.cs  Lab.db  Lab.db-shm  Lab.db-wal  Program.cs  Sverlov.UI.csproj  appsettings.json  libman.json
Sverlov.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sverlov.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Sverlov.UI/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Sverlov.UI/Controllers/: HomeController.cs  ProductController.cs
Sverlov.UI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
Sverlov.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sverlov.UI/Migrations/: 20251214084145_Init.Designer.cs  20251214084145_Init.cs  ApplicationDbContextModelSnapshot.cs
Sverlov.UI/Models/: ErrorViewModel.cs
Sverlov.UI/Properties/: launchSettings.json
Sverlov.UI/Services/: ApiProductService.cs  ApiTheTransportTypeService.cs  IProductService.cs  ITheTransportTypeService.cs  MemoryProductService.cs  MemoryTheTransportTypeService.cs
Sverlov.UI/ViewComponents/: CartViewComponent.cs
Sverlov.UI/Views/: _ViewImports.cshtml
Sverlov.UI/Views/Home/: Index.cshtml
Sverlov.UI/Views/Product/: Index.cshtml
Sverlov.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Sverlov.UI/Views/Shared/Components/Cart/: Default.cshtml
Sverlov.UI/wwwroot/css/: site.css
Sverlov.UI/wwwroot/images/: 1.jfif  2.jfif  3.jfif  4.jfif  Motobike.jfif
